
                                                                                                    
                                                                                                    
                                                                                                    
                          X/                /X/                                                     
                          XXXX/          //XXX/                                                     
                          XX#XXX/       /X/##X                                                      
                          /X#X///   /     /XX/                                                      
                           /X//X//      ////X/                                                      
                            XXX/XX/// /XX ///                                                       
                            X///////XX//    /                                                       
                           /X/   //X#X/                                                             
                           XX///  /###/                                                             
                           /XXX/   XXX     ///                                                      
                           /XX////X////  //XXX///                                                   
                           /XX///X/    //XXX////X//XX/////////////XX////                            
                           /XXXX/     /XXXX///XXXX//XXX/////XXXXXXXXXXXXXXX/                        
                           /XXXX     /XXX//////XXX//XXX///XXX//XX/ ////////////                     
                            ///     /X/   //////XX/XXXXX//XX/ /// //X//////////                     
                          /            //////////X//XXX///X/  /X//////////XXX//   /                 
                         ////        /////     ///////// //    /  ///////XXXXX/    /                
                        // ///      /XX////    /  /             //// ////XXXXXXX//                  
                       ////XXXX/  /XXXX/XXXXX/////          /   //XX//  ///XXXXX/ /                 
                        /XXXX///X//XX/////////  //        //////XXXXXXXXX//////XXX///               
                         //     //               //         /        //XX#XX//    //XX////          
                                                ///                    /////   //  ///XXXXXX/       
                                       ////                              ///     //////XXXXXXX/     
            /                                                      //XX/           /// /            
       /                                                          /XX/              / //            
                                                                                       /            
                                                                                                    
                                                                                                    
                                                                                                    
