
                                                                                                    
                                                                                                    
                                              //////                                                
                                        //XXXXXXXXXXXXXX////                                        
                                     /XXXXXXXXXXXXXXXXXXXXXX///                                     
                                  ////////////XXXXXXXXXXXXXXXX////                                  
                                ///////////////XXXXXXXXXXXXXXXXXXX//                  XXX/          
          /X//                 //////////////XXXXXXXXXXX/XXXXXX#####X               /XX#XXX         
        /XXXXXX/              /XXXXXXXXXXXXX///XXX//////XX############/            /XX##XXXX        
        XXXXXXXX/            XXXXXXXXXXXXXXXX//////////XXX#XXXXXXXXXX##/         /XXXX##X/XX/       
       /XXXXXXXXXX/         /X/////////////XX/////////XXXXXXXXXXXXXXXXXX/      //XXXXXXXXXXX/       
       /XXXXXXXXXXXX/      ////////////////XXX///////XXXXXXXXXXXXXXXXXX#X// //XXXXXXX/////          
         //////XXXXXXXX///////////////XXXXXXXXX////XXXXXXXXXXXXXXXXXXXX#XXX#####X/                  
                   /XXXXXX/////////////XXXXXXXXX//XXXXX##XXXXXXXXXXXXX###XXX##X                     
                     /XX/////////XXXX###XXXXXXXX///XXX##XXXXXX##XXX######XXXX/                      
                       ////////XX/  XX###/XXXXXX///XXXXXXXX/#####/XX###XXXXXX/                      
                       //////////X//XXX#XXXXXX////XXXXXXXXXXXXXXXXXXXXXXXXXXX/                      
                      /////////////XXXXXX////////////XXXXXXXXX/////////XXXXXXX/                     
                      ////////////////////////////////XXXXXXXXXX////////XXXXXXX                     
                      ////////////////////////////////XXXX##XX#XXXXXXXXXXXXXXXXX                    
                     ///////////////XXXXXXXXXX/////XXXXX#########XXXXXXXXXXXXXXX                    
                     ///////////XXXXX//XXXX#####################XXXXX##XXXXXXXXX/                   
                     ////////XXXXX/////////////XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/                   
                     ///////XXX//////////////////////////////XXXXXXXXXXXX//XXXXXX                   
                     ///////XX//////////////////////////////XXXXX#####XXXX//XXXXX                   
                     ////////////XXX//////////////////XXXXX##########XXXXX//XXXXX                   
                     ////////////XX#######################X######X#XXX#XXXX/XXXXX                   
                     //////////////XXX///////X// //X////XX/XXXX#XXXXX##XXXX/XXXXX                   
                     ////////////////XXXX#XXX#/////X//XX#######XXXXX#####XXXXXXX/                   
                     ///////////////////XXX#X#######X##XX###XXXXXX#######XXXXX#X/                   
                     /////////////////////////XX//XX////XXXXXXXX########XXXXXX#X                    
                      /////////////////////////////XXXXXXXXXX###########XXX###X                     
                      /X/////////////////////XXXXXXXXXXXXXX#############XX###X                      
                        /X/////////////////XXXXXXXXXXXXXXX##################/                       
                          /X/////////////XXXXXXXXXXXXXXXXXXXX#############X                         
                           ////////////////////XXXXXXXXXXXXXXXXXXX######X/                          
                             /XX////////////////////////////XXXXXX####X/                            
                               /XX//////////////////////////XXXXX####/                              
                                 //X////////////////////XXXXXX#####X                                
                                    /XXX///XXXXXXXXXXXXXXXXX#####X                                  
                                       /XXXXXXXXXXXXXXXX######X/                                    
                                           //XXXXXXXXXXX////                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
